<!DOCTYPE html>
<html>
<!--Name: Tyler Downey || Target Audience: Fitness people and age range around 20-40 -->

<head role="banner">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widht, initial-scale=1.0">
	<link rel="stylesheet" href="css/norm.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Titillium+Web" rel="stylesheet">
	<title>Klean Kanteen | Classic 27oz</title>
</head>

<body role="contentinfo">
	<main role="main">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<img src="img/logo.png" alt="Klean logo">
				<ul class="topnav" id="myTopnav">
					<li><a href="#">SHOP</a></li>
					<li><a href="#">INSIDE KLEAN</a></li>
					<li><a href="#">CO-BRAND</a></li>
					<li><a href="#">CART</a></li>
					<li class="icon">
						<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container" id="bot">
			<img src="img/bottle.jpg" alt="Klean 27oz" role="img" aria-labelledby="Klean 27oz">
			<h1>CLASSIC 27oz</h1>
			<br>
			<p role="complementary" role="article"> Our most popular size, the 27oz Classic is ideal for busy, on-the-go folks. Klean's leakproof Loop Cap safeguards your bag or purse, and Sport Cap 3.0 is ideal for the gym, featuring a soft silicone spout, 25% higher flow rate and "chirp" free experience.
				Need an insulated water bottle?</p>
			<!-- info from klean kanteen website -->
			<br>
			<h3 id="price"> $ 20.95 </h3>
			<div id="feat" role="toolbar" aria-label="sorting options" aria-controls="sortable">
				<h2>FEATURES</h2>
				<ul role="list">
					<li> Large opening fits ice, easy filling and pouring </li>
					<li>Electropolished interior doesn't retain or impart flavor</li>
					<li>Safe, durable, high quality materials</li>
					<li>Portable, reusable, and recyclable</li>
				</ul>
			</div>
			<div class="container" id="bottab">
				<table>
					<tr>
						<td>Capacity</td>
						<td>27 fluid onces (800ml)
							<td>
					</tr>
					<tr>
						<td>Weight (w/sport cap)</td>
						<td>7.5 ounces (212.6 g)
							<td>
					</tr>
					<tr>
						<td>Size (w/sport cap)</td>
						<td>10.9" H x 2.9" W (276.2 mm H x 72.5 mm W)
							<td>
					</tr>
					<tr>
						<td>Opening Diamete</td>
						<td>1.75" (44 mm)
							<td>
					</tr>
				</table>
			</div>
		</div>
		<div class="container" id="cap">
			<img src="img/cap.jpg" alt="bottle cap" aria-labelledby="Sport Cap 3.0">
			<h1> SPORT CAP 3.0</h1>
			<br>
			<p role="complementary">Klean's re-designed Sport Cap 3.0 features a soft silicone spout and improved valve. We've kept all the features you love; dishwasher safe, attachment loop, and one-handed operation—adding quieter performance, better leak resistance and 25% higher
				flow rate
			</p>
			<!-- info from klean kanteen website -->
			<br>
			<h3 id="price"> $ 5.95 </h3>
			<h3>FEATURES</h3>
			<ul id="cfeat" role="toolbar" aria-label="sorting options" aria-controls="sortable">
				<li> Soft silicone spout </li>
				<li>Leak-resistant and "chirp" free</li>
				<li>Handy attachment loop</li>
				<li>Dishwasher safe</li>
			</ul>
			<div class="container" id="captab">
				<table>
					<tr>
						<td>Weight</td>
						<td>1.5 ounces (42.5 g)
							<td>
					</tr>
					<tr>
						<td>Size</td>
						<td>2.875" H x 2.5" W (73 mm H x 63.5 mm W)
							<td>
					</tr>
					<tr>
						<td>Leakproof</td>
						<td>No
							<td>
					</tr>
					<tr>
						<td>Note</td>
						<td>Not for use with hot beverages
							<td>
					</tr>
				</table>
			</div>
		</div>
		<div id="form">
			<h2> KLEAN KANTEEN Order Form </h2>
			<form role="form">
				<br>
				<fieldset>
					<legend>Personal Info</legend>
					<h4 role="tooltip">Firt Name:</h4><br>
					<input type="text" name="firstname" placeholder="First Name" aria-describedby="firstname-tip"><br>
					<h4 role="tooltip">Last Name:</h4><br>
					<input type="text" name="lastname" placeholder="Last Name" aria-describedby="lastname-tip"><br>
					<h4>Email Address:</h4><br>
					<input type="email" name="email" placeholder="Email" aria-describedby="email-tip"><br>
				</fieldset>
				<br>
				<fieldset>
					<legend>Order Info </legend>
					<h4> Classic 27oz </h4>
					<select>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					<h4> Sport Cap 3.0 </h4>
					<select aria-label="sorting options" aria-controls="sortable">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					<h4>Payment Option</h4>
					<input role="radio" aria-checked="false" tabindex="0" type="radio" name="visa">Visa<br>
					<input role="radio" aria-checked="false" tabindex="0" type="radio" name="master">MasterCard<br>
					<input role="radio" aria-checked="false" tabindex="0" type="radio" name="pay">PayPal<br>
					<button id="submit" aria-lable="Sumbit" type="button" onclick="myFunction()" role="button">Sumbit Order</button>
				</fieldset>
			</form>
		</div>
	</main>
</body>
<footer role="contentinfo">
	<small> TDowneyCode | &copy; Klean Kanteen | Privacy Statment </small>
</footer>
<script src="js.main.js"></script>

</html>
